<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superloja-Compras' inline='true' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo-Superloja' name='excel-direct.12becx50pp3j3l1ac8u4o1p3x160'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/thiag/OneDrive/Documentos/Cursos/Tableau/Exemplo-Superloja.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12becx50pp3j3l1ac8u4o1p3x160' name='Compras' table='[Compras$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID da fila' ordinal='0' />
            <column datatype='string' name='ID da compra' ordinal='1' />
            <column datatype='date' name='Data da compra' ordinal='2' />
            <column datatype='date' name='Data de envio' ordinal='3' />
            <column datatype='string' name='Modo de envio' ordinal='4' />
            <column datatype='string' name='ID do cliente' ordinal='5' />
            <column datatype='string' name='Nome do cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='Cidade' ordinal='8' />
            <column datatype='string' name='Estado' ordinal='9' />
            <column datatype='string' name='Região Brasileira' ordinal='10' />
            <column datatype='string' name='País' ordinal='11' />
            <column datatype='string' name='Região' ordinal='12' />
            <column datatype='string' name='ID do produto' ordinal='13' />
            <column datatype='string' name='Categoria' ordinal='14' />
            <column datatype='string' name='Sub-categoria' ordinal='15' />
            <column datatype='string' name='Nome do produto' ordinal='16' />
            <column datatype='real' name='Vendas' ordinal='17' />
            <column datatype='integer' name='Quantidade' ordinal='18' />
            <column datatype='real' name='Desconto' ordinal='19' />
            <column datatype='real' name='Lucro' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da compra]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da compra]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região Brasileira]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[ctd:ID da compra:qk]&quot;' value='Nº de Compras' />
          <alias key='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[ctd:ID do cliente:qk]&quot;' value='Nº de Clientes' />
          <alias key='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419754033161:qk]&quot;' value='Ticket Médio' />
        </aliases>
      </column>
      <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_2644457419739992064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ID da compra]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ID da fila]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ID do cliente]' role='dimension' type='nominal' />
      <column datatype='string' name='[ID do produto]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Compras' datatype='table' name='[__tableau_internal_object_id__].[Compras_EE1AB91A90CB430F9B40044BA1770F51]' role='measure' type='quantitative' />
      <column-instance column='[ID da compra]' derivation='CountD' name='[ctd:ID da compra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID do cliente]' derivation='CountD' name='[ctd:ID do cliente:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID do produto]' derivation='None' name='[none:ID do produto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (ANO(Data da compra),Sub-categoria)' hidden='true' name='[Action (ANO(Data da compra),Sub-categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
          <groupfilter function='level-members' level='[Sub-categoria]' />
        </groupfilter>
      </group>
      <group caption='Ação (Categoria)' hidden='true' name='[Action (Categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoria]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusões (ID do produto,Nome do produto)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ID do produto:nk]' />
          <groupfilter function='level-members' level='[none:Nome do produto:nk]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (ANO(Data da compra),Sub-categoria)' hidden='true' name='[Tooltip (ANO(Data da compra),Sub-categoria)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
          <groupfilter function='level-members' level='[Sub-categoria]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Categoria)' hidden='true' name='[Tooltip (Categoria)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoria]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Estado,País)' hidden='true' name='[Tooltip (Estado,País)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Estado, Cidade'>
          <field>[País]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
      <datasources>
        <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
        <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]'>
        <groupfilter function='member' level='[none:País:nk]' member='&quot;Brasil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vendas e Lucro por Categoria, Subcategoria e Produtos' type='sheet' worksheet='Vendas por Categoria' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vendas por Categoria' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vendas e Lucro por Categoria, Subcategoria e Produtos' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vendas e Lucro por Categoria, Subcategoria e Produtos' type='sheet' worksheet='Vendas por Subcategoria' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vendas por Categoria' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vendas e Lucro por Categoria, Subcategoria e Produtos' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campo Calculado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_2644457419739992064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2644457419739992064]' derivation='User' name='[usr:Calculation_2644457419739992064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Estado:nk]</rows>
        <cols>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumo Horizontal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
            <column caption='SUM([Vendas]) / COUNTD([ID da compra])' datatype='real' name='[Calculation_2644457419754033161]' role='measure' type='quantitative' user:unnamed='Resumo'>
              <calculation class='tableau' formula='SUM([Vendas]) / COUNTD([ID da compra])' />
            </column>
            <column datatype='string' name='[ID da compra]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID do cliente]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[ID da compra]' derivation='CountD' name='[ctd:ID da compra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID do cliente]' derivation='CountD' name='[ctd:ID do cliente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2644457419754033161]' derivation='User' name='[usr:Calculation_2644457419754033161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Quantidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[ctd:ID do cliente:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[ctd:ID da compra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419754033161:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Quantidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[ctd:ID do cliente:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pzjogt0bu4q261gop7s31ftk1wi].[ctd:ID da compra:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumo Vertical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Região Brasileira]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região Brasileira]' derivation='None' name='[none:Região Brasileira:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Região Brasileira:nk]' />
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]' />
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Região Brasileira:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]>]]></run>
                <run><![CDATA[
<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Região Brasileira:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendas Temporal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Month' name='[mn:Data da compra:ok]' pivot='key' type='ordinal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Tooltip (ANO(Data da compra),Sub-categoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Vendas Temporal]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Sub-categoria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Tooltip (Categoria)]'>
            <groupfilter function='level-members' level='[Categoria]' user:ui-action-filter='[Action - Vendas Temporal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Tooltip (ANO(Data da compra),Sub-categoria)]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Tooltip (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]</rows>
        <cols>([federated.1pzjogt0bu4q261gop7s31ftk1wi].[yr:Data da compra:ok] / [federated.1pzjogt0bu4q261gop7s31ftk1wi].[mn:Data da compra:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_2644457419739992064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2644457419739992064]' derivation='User' name='[usr:Calculation_2644457419739992064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Action (ANO(Data da compra),Sub-categoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Sub-categoria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Segmento:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segmento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Segmento:nk]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Action (ANO(Data da compra),Sub-categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Categoria:nk]' />
              <lod column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]' />
              <lod column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]' />
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Categoria:nk]' />
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12' underline='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Lucro:</run>
                <run bold='true'><![CDATA[ <[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% de Lucro:</run>
                <run bold='true'><![CDATA[ <[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Vendas Temporal" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Cidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_2644457419739992064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2644457419739992064]' derivation='User' name='[usr:Calculation_2644457419739992064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Tooltip (Estado,País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Vendas por Cidade]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Cidade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Tooltip (Estado,País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Cidade:nk]</rows>
        <cols>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_2644457419739992064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2644457419739992064]' derivation='User' name='[usr:Calculation_2644457419739992064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]' />
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Estado:nk]' />
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]' />
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]' />
              <lod column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]' />
              <lod column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Estado:nk]' />
              <lod column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]' />
              <geometry column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12' underline='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Vendas:</run>
                <run bold='true'><![CDATA[ <[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Lucro:</run>
                <run bold='true'><![CDATA[ <[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>% de Lucro: </run>
                <run bold='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' underline='true'>Top Cidades por Vendas</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Vendas por Cidade" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Latitude (generated)]</rows>
        <cols>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Produto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_2644457419739992064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID do produto]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[ID do produto]' derivation='None' name='[none:ID do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2644457419739992064]' derivation='User' name='[usr:Calculation_2644457419739992064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Action (ANO(Data da compra),Sub-categoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Sub-categoria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[Categoria]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Segmento:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segmento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Segmento:nk]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Action (Categoria)]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Action (ANO(Data da compra),Sub-categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]' />
              <lod column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Nome do produto:nk]' />
              <lod column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:ID do produto:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12' underline='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Nome do produto:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Lucro:qk]</rows>
        <cols>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Subcategoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_2644457419739992064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2644457419739992064]' derivation='User' name='[usr:Calculation_2644457419739992064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[Categoria]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Segmento:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segmento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:País:nk]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Segmento:nk]</column>
            <column>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[Action (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]' />
              <text column='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12' underline='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Sub-categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano de Data da compra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[yr:Data da compra:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Vendas Temporal" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Sub-categoria:nk]</rows>
        <cols>[federated.1pzjogt0bu4q261gop7s31ftk1wi].[yr:Data da compra:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Vendas e Lucro por Categoria, Subcategoria e Produtos'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
        <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
        <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='18' param='horz' w='99034' x='483' y='916'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98168' id='16' w='99034' x='483' y='916'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86713' id='12' param='horz' w='99034' x='483' y='12371'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86713' id='7' param='horz' w='99034' x='483' y='12371'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86713' id='5' w='99034' x='483' y='12371'>
                    <zone h='65751' id='3' name='Vendas por Subcategoria' show-title='false' w='47433' x='483' y='33333'>
                    </zone>
                    <zone h='11636' id='9' name='Vendas por Categoria' show-title='false' w='99034' x='483' y='12371'>
                    </zone>
                    <zone h='65751' id='10' name='Vendas por Produto' w='51601' x='47916' y='33333'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9326' id='14' w='47433' x='483' y='24007'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='15'>Vendas Anuais por Subcategoria</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#333333' fontsize='10'>Selecione uma ou mais células para detalhamento</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9326' id='15' w='51601' x='47916' y='24007'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='15'>Vendas e Lucro por Produto</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#333333' fontsize='10'>Passar o mouse sobre os círculos para detalhar os produtos</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11455' id='13' w='84067' x='483' y='916'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Vendas e Lucro por Categoria, Subcategoria e Produtos</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>Clique nas categorias e segmento para detalhar</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11455' id='19' mode='checkdropdown' name='Vendas por Categoria' param='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[none:Segmento:nk]' values='database' w='14967' x='84550' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vendas e Lucro por Região e Estado'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superloja-Compras' name='federated.1pzjogt0bu4q261gop7s31ftk1wi' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzjogt0bu4q261gop7s31ftk1wi'>
        <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
        <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89920' id='7' param='horz' w='99034' x='483' y='9164'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89920' id='5' w='99034' x='483' y='9164'>
              <zone h='80527' id='3' name='Vendas por Estado' show-title='false' w='77036' x='22481' y='18557'>
              </zone>
              <zone h='9393' id='9' name='Resumo Horizontal' show-title='false' w='99034' x='483' y='9164'>
              </zone>
              <zone h='80527' id='10' name='Resumo Vertical' show-title='false' w='21998' x='483' y='18557'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8248' id='11' w='82860' x='483' y='916'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Vendas e Lucro por Região e Estado</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontsize='10'>Leve o mouse sobre os estados para detalhar as informações por cidade</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8248' id='12' mode='dropdown' name='Vendas por Estado' param='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[yr:Data da compra:ok]' values='database' w='16174' x='83343' y='916'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='250' h='8018' id='6' is-fixed='true' param='vert' w='10742' x='88473' y='24284'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8018' id='8' name='Vendas por Estado' pane-specification-id='0' param='[federated.1pzjogt0bu4q261gop7s31ftk1wi].[usr:Calculation_2644457419739992064:qk]' w='10742' x='88473' y='24284'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
